#author "Jonas Cheng"
#description "Upstart Script to run Jenkins Notifier as a service on Ubuntu/Debian"

#Set username for the process. Should probably be what you use for logging in
setuid pi
setgid pi

start on runlevel [2345]
stop on runlevel [016]

respawn

exec sudo python ~/jenkins-blinkstick/jenkins_notifier_multiple.py tellus